{{define "base.html"}}
    <!DOCTYPE HTML>
    <!--[if IE 7 ]>
    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
    <!--[if IE 8 ]>
    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
    <!--[if IE 9 ]>
    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <html lang="fr-fr" class="no-js"> <!--<![endif]-->
    <head>
        <meta http-equiv="content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>{{.title}}</title>
        <meta name="author" content="flycode">
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/abacus/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/abacus/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/abacus/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/abacus/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/abacus/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/abacus/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/abacus/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/abacus/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/abacus/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/abacus/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/abacus/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/abacus/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/abacus/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/abacus/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href="/assets/abacus/css/style.css" rel="stylesheet" type="text/css">
        <link href="/assets/abacus/css/shortcodes.css" rel="stylesheet" type="text/css">
        <link href="/assets/abacus/css/responsive.css" rel="stylesheet" type="text/css">
        <link href="/assets/abacus/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="/assets/abacus/css/shortcodes.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/assets/abacus/css/layerslider.css" type="text/css">
        <link href="/assets/abacus/css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if IE 7]>
        <link href="/assets/abacus/css/font-awesome-ie7.css" rel="stylesheet" type="text/css">
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic'
              rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
              rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>

        <link href="/assets/abacus/css/custom.css" rel="stylesheet" type="text/css">

        <script src="/assets/abacus/js/modernizr-2.6.2.min.js"></script>
    </head>
    <body id="base" class="main">
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo">
                    <a href="/" title="Abacus">
                        <img src="/assets/abacus/images/logo.png" alt="Abacus" title="Abacus">
                    </a>
                </div>
                {{ if .student.IsConnected }}
                    <div class="contact-details">
                        <h3 class="mb-0 text-violet">Bonjour {{ .student.FirstName }}</h3>
                        <p class="mb-2">
                            <a href="/mon-compte/">voir mon profil</a> | <a href="/deconnexion/">se déconnecter</a>
                        </p>
                    </div>
                    <div class="contact-details">
                        <a href="/jeu/" class="just-go">Entrer dans le Jeu !</a>
                    </div>
                {{ end }}
                {{ if eq .student.IsConnected false }}
                    <div class="contact-details">
                        <a href="/jeu/" class="just-go">Entrer dans le Jeu !</a>
                    </div>
                    <div class="contact-details">
                        <a href="/connexion/" class="bg-violet" id="just-connect">Se connecter</a>
                    </div>
                {{ end }}
            </div>
            <div id="menu-container">
                <div class="container">
                    <nav id="main-menu">
                        <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span>
                        </div>
                        <ul id="menu-main-menu" class="menu">
                            <li class="red"><a href="/"> Accueil </a></li>
                            <li class="mustard"><a href="/cms/comment-ca-marche/"> Comment ça marche ? </a></li>
                            <li class="green"><a href="/cms/a-propos/"> A propos </a></li>
                            <li class="yellow"><a href="/cms/nos-tarifs/"> Nos tarifs </a></li>
                            <li class="lavender"><a href="/cms/blog/" title="">Blog</a></li>
                            <li class="pink"><a href="/nous-contacter/" title="">Nous contacter</a></li>
                        </ul>
                    </nav>

                    <ul class="dt-sc-social-icons">
                        <li><a href="#" title="Facebook" class="dt-sc-tooltip-top facebook"><span
                                        class="fa fa-facebook"></span></a></li>
                        <li><a href="https://www.youtube.com/channel/UCMGm0ZJR5Sle2Dwv-1RdvuQ" target="_blank" title="Youtube" class="dt-sc-tooltip-top youtube"><span
                                        class="fa fa-youtube"></span></a></li>
                    </ul>
                </div>
            </div>
        </header>

        {{template "body" .}}

        <footer>
            <div class="footer-widgets-wrapper">
                <div class="container">

                    <div class="">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle red_sketch"> Qui sommes nous ? </h3>
                            <p><a href=""><strong>ABACUS Fingers</strong></a> est un projet porté par notre holding VAKOG GAMES.
                            </p>
                            <p>Notre ambition est de proposer des jeux éducatifs qui permettent de développer les capacités intellectuelles. Pour cela, nous sommes à l’écoute des révolutions pédagogiques qui s’opère  dans le monde comme en Asie pour ABACUS Fingers, en Angleterre pour Cult’Memory et CUBIK STORY pour la France. Notre ADN, c’est le <b>JEU</b> car nous sommes convaincus que c’est le moyen le plus naturel de développer son intelligence.</p>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p class="copyright-info">© 2019 AbacusFingers. Tous droits réservés. Fait par <a target="_blank"
                                                                                                      href="https://flycode.io"
                                                                                                      title="Flycode">
                            flycode </a> avec <3</p>
                    <div class="footer-links">
                        <p>Restons connecté !</p>
                        <ul class="dt-sc-social-icons">
                            <li class="facebook"><a href="#"><img src="/assets/abacus/images/facebook.png" alt=""
                                                                  title=""></a></li>
                            <li class="twitter"><a href="#"><img src="/assets/abacus/images/twitter.png" alt=""
                                                                 title=""></a></li>
                            <li class="gplus"><a href="#"><img src="/assets/abacus/images/gplus.png" alt=""
                                                               title=""></a></li>
                            <li class="pinterest"><a href="#"><img src="/assets/abacus/images/pinterest.png" alt=""
                                                                   title=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script type="text/javascript" src="/assets/abacus/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/jquery-easing-1.3.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/jquery.sticky.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/jquery.inview.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/validation.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/jquery.tipTip.minified.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/shortcodes.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/custom.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/jquery-transit-modified.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/layerslider.kreaturamedia.jquery.js"></script>
    <script type='text/javascript' src="/assets/abacus/js/greensock.js"></script>
    <script type='text/javascript' src="/assets/abacus/js/layerslider.transitions.js"></script>
    <script type="text/javascript" src="/assets/abacus/js/jquery.isotope.min.js"></script>



    <!--<script type="text/javascript">var lsjQuery = jQuery;</script>-->
    <script type="text/javascript">var lsjQuery = jQuery;</script>
    <script type="text/javascript"> lsjQuery(document).ready(function () {
            if (typeof lsjQuery.fn.layerSlider == "undefined") {
                lsShowNotice('layerslider_1', 'jquery');
            } else {
                lsjQuery("#layerslider_4").layerSlider({
                    responsiveUnder: 1240,
                    layersContainer: 1060,
                    skinsPath: 'js/layerslider/skins/'
                })
            }
        }); </script>
    </body>
    </html>
{{end}}