.bg-violet {
    background-color: #A8ACFD !important;
}

.bg-yellow {
    background-color: #FFDE6F !important;
}

.bg-green {
    background-color: #008c99 !important;
}

.text-violet {
    color: #A8ACFD !important;
}

.text-black {
    color: #000000 !important;
}

.text-white {
    color: #FFFFFF !important;
}

ul.dt-sc-fancy-list.white li:before {
    color: #FFFFFF;
}

.text-green {
    color: #008c99 !important;
}

.text-yellow {
    color: #FFDE6F !important;
}

.btn-outline-violet {
    color: #A8ACFD;
    border-color: #A8ACFD;
    background-color: transparent;
    background-image: none;
}

.btn-outline-violet:hover {
    background-color: #A8ACFD;
    border-color: #A8ACFD;
    color: #FFFFFF;
}

.btn-outline-violet:not(:disabled):not(.disabled):active {
    background-color: #7e82c5;
    border-color: #7e82c5;
    color: #FFFFFF;
}

.just-go,
#just-connect {
    padding: 10px 30px;
    background: #008c99;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

.logo img {
    max-height: 80px;
    margin: 10px 0;
}

.h-90 {
    height: 90% !important;
}

.h-85 {
    height: 85% !important;
}

.h-80 {
    height: 80% !important;
}

.h-75 {
    height: 75% !important;
}

.h-70 {
    height: 70% !important;
}

.h-65 {
    height: 65% !important;
}

.h-60 {
    height: 60% !important;
}

.h-40 {
    height: 40% !important;
}

.h-35 {
    height: 35% !important;
}

.h-20 {
    height: 20% !important;
}

.h-15 {
    height: 15% !important;
}

.h-10 {
    height: 10% !important;
}

.h-5 {
    height: 5% !important;
}

.min-h-100 {
    min-height: 100% !important;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

[id^=left_hand],
[id^=right_hand] {
    height: 100%;
    max-height: 150px;
    width: auto;
}

[id^=left_hand].checkbox-hand,
[id^=right_hand].checkbox-hand {
    max-height: 100px;
}

#sound {
    background-color: #FAC6E5;
}

#sound i {
    color: #FFFFFF;
}

#heart {
    background-color: #FFFFFF;
}

#heart i {
    color: red;
}

#next {
    background-color: #B0B5FC;
}

#next.bg-success {
    background-color: green;
}

#next.bg-danger {
    background-color: red;
}

#next i {
    transition: 1s;
}

#next {
    background-color: #2A8C99;
    color: #FFFFFF;
}

#refresh {
    background-color: #2A8C99;
    color: #FFFFFF;
}

#next i {
    color: #FFFFFF;
}

#hand_value,
#sign_equal {
    font-size: 3rem;
}

#hand_value.text-success {
    color: green;
}

#hand_value.text-danger {
    color: green;
}

#square_hand_value {
    margin: 0 auto;
    height: 100px;
    border: 1px solid black;
    line-height: 100px;
    width: 100px;
}

.progress-bar.bg-success {
    background-color: #2A8C99 !important;
}

#keyboard button {
    font-size: 2rem;
}

input[type=radio] {
    -ms-transform: scale(3); /* IE 9 */
    -webkit-transform: scale(3); /* Chrome, Safari, Opera */
    transform: scale(3);
}

.form-radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    position: relative;
    background-color: #f1f1f1;
    top: 10px;
    height: 15px;
    width: 15px;
    border: 0;
    border-radius: 50px;
    cursor: pointer;
    margin-right: 7px;
    outline: none;
}

.form-radio.radio-default {
    color: #008c99;
}

.form-radio.radio-success {
    color: green;
}

.form-radio.radio-danger {
    color: red;
}

.form-radio:checked::before {
    position: absolute;
    font: 11px/1 'Open Sans', sans-serif;
    left: 5px;
    top: 1px;
    content: '\02143';
    transform: rotate(40deg);
}

.form-radio {
    background-color: #a7a7a7;
    transition: 0.5s;
}

.form-radio:hover {
    background-color: #d6d6d6;
    transition: 0.5s;
}

.form-radio:checked {
    background-color: #f1f1f1;
    transition: 0.5s;
}

#calcul #question,
#calcul #refresh,
#calcul #next,
#calcul #operation_items,
#calcul #sign_equal,
#formula_example {
    display: none;
}

#formula table thead th,
#formula table tbody td,
#formula_example h2,
#check_hand_formula h3 {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 300;
}

#formula #title,
#formula_example h1,
#check_hand_formula h1 {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

#formula .operation {
    letter-spacing: 0.5rem;
}

#square_rule {
    margin: 0 auto;
    height: 70px;
    border: 1px solid black;
    line-height: 70px;
    width: 90%;
}

#check_hand_formula #square_rule,
#check_hand_formula #square_rule_exercise {
    height: 50px;
    line-height: 50px;
    font-size: 2rem;
}

#square_rule_example,
#square_rule_exercise {
    margin: 0 auto;
    height: 70px;
    border: 1px solid black;
    line-height: 70px;
    width: 50%;
}

#square_rule,
#square_rule_example,
#square_rule_exercise {
    font-size: 3rem;
}

#formula_example .left_hand,
#formula_example .right_hand {
    height: 100%;
    max-height: 40px;
    width: auto;
}

#formula_example .operation,
#formula_exercise .operation {
    letter-spacing: 0.5rem;
}

#formula_exercise .left_hand,
#formula_exercise .right_hand {
    height: 100%;
    max-height: 100px;
    width: auto;
}

#formula_exercise #possibility1,
#formula_exercise #possibility2 {
    height: 100px;
    border: 1px solid black;
    line-height: 100px;
}

.letter-spacing-0-5 {
    letter-spacing: 0.5rem;
}

.possibility.bg-selected {
    background-color: #D4FBFF;
}

.possibility.bg-default {
    background-color: #FFFFFF;
}

.possibility.bg-success {
    background-color: #cfffcf !important;
}

#login h3,
#login input {
    font-family: "Lato", sans-serif;
}

header .contact-details p {
    margin-bottom: 10px;
}

.mon-compte .course h5.dt-sc-toggle-accordion.active:before {
    content: "";
}

.contact-details .just-go {
    margin: 2rem;
}

.home-game .portfolio-title {
    width: 75%;
    margin: 0 auto;
}

.txt-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 999999;
    top: -100px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.portfolio-thumb {
    height: 328px;
}

.portfolio-thumb .step-order {
    font-size: 13rem;
    line-height: 328px;
}
.portfolio-thumb .step-order {
    line-height: 300px;
    position: absolute;
    left: 50%;
    margin-left: -125px;
    width: 250px;
}

.portfolio.dt-sc-one-third .portfolio-thumb .step-order {
    line-height: 240px;
}

.dt-sc-portfolio-container :nth-child(4n+1) .step-order {
    color: #FFDE6F;
}

.dt-sc-portfolio-container :nth-child(4n+2) .step-order {
    color: #A8ACFD;
}

.dt-sc-portfolio-container :nth-child(4n+3) .step-order {
    color: #01838F;
}

.dt-sc-portfolio-container :nth-child(4n+4) .step-order {
    color: #FFB9E3;
}

.portfolio-detail p:before {
    content: "";
}


.dt-sc-portfolio-container :nth-child(4n+1) .item-mask {
    filter: invert(86%) sepia(24%) saturate(992%) hue-rotate(340deg) brightness(105%) contrast(102%);
}

.dt-sc-portfolio-container :nth-child(4n+2) .item-mask {
    filter: invert(63%) sepia(16%) saturate(1631%) hue-rotate(200deg) brightness(110%) contrast(98%);
}


.dt-sc-portfolio-container :nth-child(4n+3) .item-mask {
    filter: invert(37%) sepia(79%) saturate(537%) hue-rotate(137deg) brightness(93%) contrast(99%);
}

.dt-sc-portfolio-container :nth-child(4n+4) .item-mask {
    filter: invert(84%) sepia(32%) saturate(714%) hue-rotate(284deg) brightness(102%) contrast(101%);
}

.portfolio.dt-sc-one-third .portfolio-thumb .step-order {
    line-height: 240px;
}

#item-mask {
    filter: invert(86%) sepia(24%) saturate(992%) hue-rotate(340deg) brightness(105%) contrast(102%);
}

.text-center {
    text-align: center!important;
}

#order .dt-sc-pr-tb-col {
    border: 1px solid #000;
}

#order .dt-sc-tb-header .dt-sc-price {
    background-color: transparent;
    font-size: 30px;
}

nav#main-menu {
    width: 100%;
    left: 0;
}

i.star-left {
    position: absolute;
    left: 30px;
    font-size: 5rem;
    z-index: 99;
}

i.star-left.check,
i.star-center.check,
i.star-right.check {
    color: #e4e400;
}

i.star-center {
    position: absolute;
    font-size: 5rem;
    z-index: 99;
    top: -40px;
    left: calc(50% - 34px);
    width: 76px;
}

i.star-right {
    position: absolute;
    right: 30px;
    font-size: 5rem;
    z-index: 99;
}

.portfolio.dt-sc-one-third {
    margin: 40px 0px 40px 0px;
}

#main.home-game .step-order {
    position: initial;
    margin-left: 0;
}

#main.home-game .portfolio-thumb {
    text-align: center;
}

.challenge {
    font-size: 3rem!important;
    line-height: 300px!important;
}

#formula_result, #formula_ask {
    font-size: 3rem;
}

.square {
    margin: 10px;
    height: 100px;
    border: 1px solid black;
    line-height: 100px;
    width: 100px;
    padding: 5px 20px;
}

.m-0{margin:0!important}.mt-0,.my-0{margin-top:0!important}.mr-0,.mx-0{margin-right:0!important}.mb-0,.my-0{margin-bottom:0!important}.ml-0,.mx-0{margin-left:0!important}.m-1{margin:.25rem!important}.mt-1,.my-1{margin-top:.25rem!important}.mr-1,.mx-1{margin-right:.25rem!important}.mb-1,.my-1{margin-bottom:.25rem!important}.ml-1,.mx-1{margin-left:.25rem!important}.m-2{margin:.5rem!important}.mt-2,.my-2{margin-top:.5rem!important}.mr-2,.mx-2{margin-right:.5rem!important}.mb-2,.my-2{margin-bottom:.5rem!important}.ml-2,.mx-2{margin-left:.5rem!important}.m-3{margin:1rem!important}.mt-3,.my-3{margin-top:1rem!important}.mr-3,.mx-3{margin-right:1rem!important}.mb-3,.my-3{margin-bottom:1rem!important}.ml-3,.mx-3{margin-left:1rem!important}.m-4{margin:1.5rem!important}.mt-4,.my-4{margin-top:1.5rem!important}.mr-4,.mx-4{margin-right:1.5rem!important}.mb-4,.my-4{margin-bottom:1.5rem!important}.ml-4,.mx-4{margin-left:1.5rem!important}.m-5{margin:3rem!important}.mt-5,.my-5{margin-top:3rem!important}.mr-5,.mx-5{margin-right:3rem!important}.mb-5,.my-5{margin-bottom:3rem!important}.ml-5,.mx-5{margin-left:3rem!important}.p-0{padding:0!important}.pt-0,.py-0{padding-top:0!important}.pr-0,.px-0{padding-right:0!important}.pb-0,.py-0{padding-bottom:0!important}.pl-0,.px-0{padding-left:0!important}.p-1{padding:.25rem!important}.pt-1,.py-1{padding-top:.25rem!important}.pr-1,.px-1{padding-right:.25rem!important}.pb-1,.py-1{padding-bottom:.25rem!important}.pl-1,.px-1{padding-left:.25rem!important}.p-2{padding:.5rem!important}.pt-2,.py-2{padding-top:.5rem!important}.pr-2,.px-2{padding-right:.5rem!important}.pb-2,.py-2{padding-bottom:.5rem!important}.pl-2,.px-2{padding-left:.5rem!important}.p-3{padding:1rem!important}.pt-3,.py-3{padding-top:1rem!important}.pr-3,.px-3{padding-right:1rem!important}.pb-3,.py-3{padding-bottom:1rem!important}.pl-3,.px-3{padding-left:1rem!important}.p-4{padding:1.5rem!important}.pt-4,.py-4{padding-top:1.5rem!important}.pr-4,.px-4{padding-right:1.5rem!important}.pb-4,.py-4{padding-bottom:1.5rem!important}.pl-4,.px-4{padding-left:1.5rem!important}.p-5{padding:3rem!important}.pt-5,.py-5{padding-top:3rem!important}.pr-5,.px-5{padding-right:3rem!important}.pb-5,.py-5{padding-bottom:3rem!important}.pl-5,.px-5{padding-left:3rem!important}.m-auto{margin:auto!important}.mt-auto,.my-auto{margin-top:auto!important}.mr-auto,.mx-auto{margin-right:auto!important}.mb-auto,.my-auto{margin-bottom:auto!important}.ml-auto,.mx-auto{margin-left:auto!important}@media (min-width:576px){.m-sm-0{margin:0!important}.mt-sm-0,.my-sm-0{margin-top:0!important}.mr-sm-0,.mx-sm-0{margin-right:0!important}.mb-sm-0,.my-sm-0{margin-bottom:0!important}.ml-sm-0,.mx-sm-0{margin-left:0!important}.m-sm-1{margin:.25rem!important}.mt-sm-1,.my-sm-1{margin-top:.25rem!important}.mr-sm-1,.mx-sm-1{margin-right:.25rem!important}.mb-sm-1,.my-sm-1{margin-bottom:.25rem!important}.ml-sm-1,.mx-sm-1{margin-left:.25rem!important}.m-sm-2{margin:.5rem!important}.mt-sm-2,.my-sm-2{margin-top:.5rem!important}.mr-sm-2,.mx-sm-2{margin-right:.5rem!important}.mb-sm-2,.my-sm-2{margin-bottom:.5rem!important}.ml-sm-2,.mx-sm-2{margin-left:.5rem!important}.m-sm-3{margin:1rem!important}.mt-sm-3,.my-sm-3{margin-top:1rem!important}.mr-sm-3,.mx-sm-3{margin-right:1rem!important}.mb-sm-3,.my-sm-3{margin-bottom:1rem!important}.ml-sm-3,.mx-sm-3{margin-left:1rem!important}.m-sm-4{margin:1.5rem!important}.mt-sm-4,.my-sm-4{margin-top:1.5rem!important}.mr-sm-4,.mx-sm-4{margin-right:1.5rem!important}.mb-sm-4,.my-sm-4{margin-bottom:1.5rem!important}.ml-sm-4,.mx-sm-4{margin-left:1.5rem!important}.m-sm-5{margin:3rem!important}.mt-sm-5,.my-sm-5{margin-top:3rem!important}.mr-sm-5,.mx-sm-5{margin-right:3rem!important}.mb-sm-5,.my-sm-5{margin-bottom:3rem!important}.ml-sm-5,.mx-sm-5{margin-left:3rem!important}.p-sm-0{padding:0!important}.pt-sm-0,.py-sm-0{padding-top:0!important}.pr-sm-0,.px-sm-0{padding-right:0!important}.pb-sm-0,.py-sm-0{padding-bottom:0!important}.pl-sm-0,.px-sm-0{padding-left:0!important}.p-sm-1{padding:.25rem!important}.pt-sm-1,.py-sm-1{padding-top:.25rem!important}.pr-sm-1,.px-sm-1{padding-right:.25rem!important}.pb-sm-1,.py-sm-1{padding-bottom:.25rem!important}.pl-sm-1,.px-sm-1{padding-left:.25rem!important}.p-sm-2{padding:.5rem!important}.pt-sm-2,.py-sm-2{padding-top:.5rem!important}.pr-sm-2,.px-sm-2{padding-right:.5rem!important}.pb-sm-2,.py-sm-2{padding-bottom:.5rem!important}.pl-sm-2,.px-sm-2{padding-left:.5rem!important}.p-sm-3{padding:1rem!important}.pt-sm-3,.py-sm-3{padding-top:1rem!important}.pr-sm-3,.px-sm-3{padding-right:1rem!important}.pb-sm-3,.py-sm-3{padding-bottom:1rem!important}.pl-sm-3,.px-sm-3{padding-left:1rem!important}.p-sm-4{padding:1.5rem!important}.pt-sm-4,.py-sm-4{padding-top:1.5rem!important}.pr-sm-4,.px-sm-4{padding-right:1.5rem!important}.pb-sm-4,.py-sm-4{padding-bottom:1.5rem!important}.pl-sm-4,.px-sm-4{padding-left:1.5rem!important}.p-sm-5{padding:3rem!important}.pt-sm-5,.py-sm-5{padding-top:3rem!important}.pr-sm-5,.px-sm-5{padding-right:3rem!important}.pb-sm-5,.py-sm-5{padding-bottom:3rem!important}.pl-sm-5,.px-sm-5{padding-left:3rem!important}.m-sm-auto{margin:auto!important}.mt-sm-auto,.my-sm-auto{margin-top:auto!important}.mr-sm-auto,.mx-sm-auto{margin-right:auto!important}.mb-sm-auto,.my-sm-auto{margin-bottom:auto!important}.ml-sm-auto,.mx-sm-auto{margin-left:auto!important}}@media (min-width:768px){.m-md-0{margin:0!important}.mt-md-0,.my-md-0{margin-top:0!important}.mr-md-0,.mx-md-0{margin-right:0!important}.mb-md-0,.my-md-0{margin-bottom:0!important}.ml-md-0,.mx-md-0{margin-left:0!important}.m-md-1{margin:.25rem!important}.mt-md-1,.my-md-1{margin-top:.25rem!important}.mr-md-1,.mx-md-1{margin-right:.25rem!important}.mb-md-1,.my-md-1{margin-bottom:.25rem!important}.ml-md-1,.mx-md-1{margin-left:.25rem!important}.m-md-2{margin:.5rem!important}.mt-md-2,.my-md-2{margin-top:.5rem!important}.mr-md-2,.mx-md-2{margin-right:.5rem!important}.mb-md-2,.my-md-2{margin-bottom:.5rem!important}.ml-md-2,.mx-md-2{margin-left:.5rem!important}.m-md-3{margin:1rem!important}.mt-md-3,.my-md-3{margin-top:1rem!important}.mr-md-3,.mx-md-3{margin-right:1rem!important}.mb-md-3,.my-md-3{margin-bottom:1rem!important}.ml-md-3,.mx-md-3{margin-left:1rem!important}.m-md-4{margin:1.5rem!important}.mt-md-4,.my-md-4{margin-top:1.5rem!important}.mr-md-4,.mx-md-4{margin-right:1.5rem!important}.mb-md-4,.my-md-4{margin-bottom:1.5rem!important}.ml-md-4,.mx-md-4{margin-left:1.5rem!important}.m-md-5{margin:3rem!important}.mt-md-5,.my-md-5{margin-top:3rem!important}.mr-md-5,.mx-md-5{margin-right:3rem!important}.mb-md-5,.my-md-5{margin-bottom:3rem!important}.ml-md-5,.mx-md-5{margin-left:3rem!important}.p-md-0{padding:0!important}.pt-md-0,.py-md-0{padding-top:0!important}.pr-md-0,.px-md-0{padding-right:0!important}.pb-md-0,.py-md-0{padding-bottom:0!important}.pl-md-0,.px-md-0{padding-left:0!important}.p-md-1{padding:.25rem!important}.pt-md-1,.py-md-1{padding-top:.25rem!important}.pr-md-1,.px-md-1{padding-right:.25rem!important}.pb-md-1,.py-md-1{padding-bottom:.25rem!important}.pl-md-1,.px-md-1{padding-left:.25rem!important}.p-md-2{padding:.5rem!important}.pt-md-2,.py-md-2{padding-top:.5rem!important}.pr-md-2,.px-md-2{padding-right:.5rem!important}.pb-md-2,.py-md-2{padding-bottom:.5rem!important}.pl-md-2,.px-md-2{padding-left:.5rem!important}.p-md-3{padding:1rem!important}.pt-md-3,.py-md-3{padding-top:1rem!important}.pr-md-3,.px-md-3{padding-right:1rem!important}.pb-md-3,.py-md-3{padding-bottom:1rem!important}.pl-md-3,.px-md-3{padding-left:1rem!important}.p-md-4{padding:1.5rem!important}.pt-md-4,.py-md-4{padding-top:1.5rem!important}.pr-md-4,.px-md-4{padding-right:1.5rem!important}.pb-md-4,.py-md-4{padding-bottom:1.5rem!important}.pl-md-4,.px-md-4{padding-left:1.5rem!important}.p-md-5{padding:3rem!important}.pt-md-5,.py-md-5{padding-top:3rem!important}.pr-md-5,.px-md-5{padding-right:3rem!important}.pb-md-5,.py-md-5{padding-bottom:3rem!important}.pl-md-5,.px-md-5{padding-left:3rem!important}.m-md-auto{margin:auto!important}.mt-md-auto,.my-md-auto{margin-top:auto!important}.mr-md-auto,.mx-md-auto{margin-right:auto!important}.mb-md-auto,.my-md-auto{margin-bottom:auto!important}.ml-md-auto,.mx-md-auto{margin-left:auto!important}}@media (min-width:992px){.m-lg-0{margin:0!important}.mt-lg-0,.my-lg-0{margin-top:0!important}.mr-lg-0,.mx-lg-0{margin-right:0!important}.mb-lg-0,.my-lg-0{margin-bottom:0!important}.ml-lg-0,.mx-lg-0{margin-left:0!important}.m-lg-1{margin:.25rem!important}.mt-lg-1,.my-lg-1{margin-top:.25rem!important}.mr-lg-1,.mx-lg-1{margin-right:.25rem!important}.mb-lg-1,.my-lg-1{margin-bottom:.25rem!important}.ml-lg-1,.mx-lg-1{margin-left:.25rem!important}.m-lg-2{margin:.5rem!important}.mt-lg-2,.my-lg-2{margin-top:.5rem!important}.mr-lg-2,.mx-lg-2{margin-right:.5rem!important}.mb-lg-2,.my-lg-2{margin-bottom:.5rem!important}.ml-lg-2,.mx-lg-2{margin-left:.5rem!important}.m-lg-3{margin:1rem!important}.mt-lg-3,.my-lg-3{margin-top:1rem!important}.mr-lg-3,.mx-lg-3{margin-right:1rem!important}.mb-lg-3,.my-lg-3{margin-bottom:1rem!important}.ml-lg-3,.mx-lg-3{margin-left:1rem!important}.m-lg-4{margin:1.5rem!important}.mt-lg-4,.my-lg-4{margin-top:1.5rem!important}.mr-lg-4,.mx-lg-4{margin-right:1.5rem!important}.mb-lg-4,.my-lg-4{margin-bottom:1.5rem!important}.ml-lg-4,.mx-lg-4{margin-left:1.5rem!important}.m-lg-5{margin:3rem!important}.mt-lg-5,.my-lg-5{margin-top:3rem!important}.mr-lg-5,.mx-lg-5{margin-right:3rem!important}.mb-lg-5,.my-lg-5{margin-bottom:3rem!important}.ml-lg-5,.mx-lg-5{margin-left:3rem!important}.p-lg-0{padding:0!important}.pt-lg-0,.py-lg-0{padding-top:0!important}.pr-lg-0,.px-lg-0{padding-right:0!important}.pb-lg-0,.py-lg-0{padding-bottom:0!important}.pl-lg-0,.px-lg-0{padding-left:0!important}.p-lg-1{padding:.25rem!important}.pt-lg-1,.py-lg-1{padding-top:.25rem!important}.pr-lg-1,.px-lg-1{padding-right:.25rem!important}.pb-lg-1,.py-lg-1{padding-bottom:.25rem!important}.pl-lg-1,.px-lg-1{padding-left:.25rem!important}.p-lg-2{padding:.5rem!important}.pt-lg-2,.py-lg-2{padding-top:.5rem!important}.pr-lg-2,.px-lg-2{padding-right:.5rem!important}.pb-lg-2,.py-lg-2{padding-bottom:.5rem!important}.pl-lg-2,.px-lg-2{padding-left:.5rem!important}.p-lg-3{padding:1rem!important}.pt-lg-3,.py-lg-3{padding-top:1rem!important}.pr-lg-3,.px-lg-3{padding-right:1rem!important}.pb-lg-3,.py-lg-3{padding-bottom:1rem!important}.pl-lg-3,.px-lg-3{padding-left:1rem!important}.p-lg-4{padding:1.5rem!important}.pt-lg-4,.py-lg-4{padding-top:1.5rem!important}.pr-lg-4,.px-lg-4{padding-right:1.5rem!important}.pb-lg-4,.py-lg-4{padding-bottom:1.5rem!important}.pl-lg-4,.px-lg-4{padding-left:1.5rem!important}.p-lg-5{padding:3rem!important}.pt-lg-5,.py-lg-5{padding-top:3rem!important}.pr-lg-5,.px-lg-5{padding-right:3rem!important}.pb-lg-5,.py-lg-5{padding-bottom:3rem!important}.pl-lg-5,.px-lg-5{padding-left:3rem!important}.m-lg-auto{margin:auto!important}.mt-lg-auto,.my-lg-auto{margin-top:auto!important}.mr-lg-auto,.mx-lg-auto{margin-right:auto!important}.mb-lg-auto,.my-lg-auto{margin-bottom:auto!important}.ml-lg-auto,.mx-lg-auto{margin-left:auto!important}}@media (min-width:1200px){.m-xl-0{margin:0!important}.mt-xl-0,.my-xl-0{margin-top:0!important}.mr-xl-0,.mx-xl-0{margin-right:0!important}.mb-xl-0,.my-xl-0{margin-bottom:0!important}.ml-xl-0,.mx-xl-0{margin-left:0!important}.m-xl-1{margin:.25rem!important}.mt-xl-1,.my-xl-1{margin-top:.25rem!important}.mr-xl-1,.mx-xl-1{margin-right:.25rem!important}.mb-xl-1,.my-xl-1{margin-bottom:.25rem!important}.ml-xl-1,.mx-xl-1{margin-left:.25rem!important}.m-xl-2{margin:.5rem!important}.mt-xl-2,.my-xl-2{margin-top:.5rem!important}.mr-xl-2,.mx-xl-2{margin-right:.5rem!important}.mb-xl-2,.my-xl-2{margin-bottom:.5rem!important}.ml-xl-2,.mx-xl-2{margin-left:.5rem!important}.m-xl-3{margin:1rem!important}.mt-xl-3,.my-xl-3{margin-top:1rem!important}.mr-xl-3,.mx-xl-3{margin-right:1rem!important}.mb-xl-3,.my-xl-3{margin-bottom:1rem!important}.ml-xl-3,.mx-xl-3{margin-left:1rem!important}.m-xl-4{margin:1.5rem!important}.mt-xl-4,.my-xl-4{margin-top:1.5rem!important}.mr-xl-4,.mx-xl-4{margin-right:1.5rem!important}.mb-xl-4,.my-xl-4{margin-bottom:1.5rem!important}.ml-xl-4,.mx-xl-4{margin-left:1.5rem!important}.m-xl-5{margin:3rem!important}.mt-xl-5,.my-xl-5{margin-top:3rem!important}.mr-xl-5,.mx-xl-5{margin-right:3rem!important}.mb-xl-5,.my-xl-5{margin-bottom:3rem!important}.ml-xl-5,.mx-xl-5{margin-left:3rem!important}.p-xl-0{padding:0!important}.pt-xl-0,.py-xl-0{padding-top:0!important}.pr-xl-0,.px-xl-0{padding-right:0!important}.pb-xl-0,.py-xl-0{padding-bottom:0!important}.pl-xl-0,.px-xl-0{padding-left:0!important}.p-xl-1{padding:.25rem!important}.pt-xl-1,.py-xl-1{padding-top:.25rem!important}.pr-xl-1,.px-xl-1{padding-right:.25rem!important}.pb-xl-1,.py-xl-1{padding-bottom:.25rem!important}.pl-xl-1,.px-xl-1{padding-left:.25rem!important}.p-xl-2{padding:.5rem!important}.pt-xl-2,.py-xl-2{padding-top:.5rem!important}.pr-xl-2,.px-xl-2{padding-right:.5rem!important}.pb-xl-2,.py-xl-2{padding-bottom:.5rem!important}.pl-xl-2,.px-xl-2{padding-left:.5rem!important}.p-xl-3{padding:1rem!important}.pt-xl-3,.py-xl-3{padding-top:1rem!important}.pr-xl-3,.px-xl-3{padding-right:1rem!important}.pb-xl-3,.py-xl-3{padding-bottom:1rem!important}.pl-xl-3,.px-xl-3{padding-left:1rem!important}.p-xl-4{padding:1.5rem!important}.pt-xl-4,.py-xl-4{padding-top:1.5rem!important}.pr-xl-4,.px-xl-4{padding-right:1.5rem!important}.pb-xl-4,.py-xl-4{padding-bottom:1.5rem!important}.pl-xl-4,.px-xl-4{padding-left:1.5rem!important}.p-xl-5{padding:3rem!important}.pt-xl-5,.py-xl-5{padding-top:3rem!important}.pr-xl-5,.px-xl-5{padding-right:3rem!important}.pb-xl-5,.py-xl-5{padding-bottom:3rem!important}.pl-xl-5,.px-xl-5{padding-left:3rem!important}.m-xl-auto{margin:auto!important}.mt-xl-auto,.my-xl-auto{margin-top:auto!important}.mr-xl-auto,.mx-xl-auto{margin-right:auto!important}.mb-xl-auto,.my-xl-auto{margin-bottom:auto!important}.ml-xl-auto,.mx-xl-auto{margin-left:auto!important}}

/*****************/
/* MEDIA QUERIES */
/*****************/

/* IPHONE 5 */
@media only screen and (max-device-width: 600px) {
    [id^=left_hand], [id^=right_hand] {
        max-height: 110px;
    }

    #square_hand_value {
        height: 75px;
        line-height: 75px;
        width: 75px;
    }

    #item-mask {
        width: 100%;
    }

    .portfolio-thumb .step-order {
        line-height: 260px;
        margin-left: -40px;
    }
    .portfolio-thumb .step-order {
        font-size: 9rem;
    }

    #formula_exercise .left_hand,
    #formula_exercise .right_hand {
        max-height: 40px;
    }
}